# TestAutodoc

./: Directory.Packages.props  README.md  TestAutodoc.sln  docker-compose.yml  swagger.json
.config/: dotnet-tools.json
DAL.Contracts/Common/: IConfig.cs  IRepository`2.cs  ISet`1.cs
DAL.Contracts/Specific/: EStatus.cs  ITaskDbContext`1.cs  ITaskDbContext`3.cs
refs/IziHardGames.Libs.AspNetCore.AsFileServer/: DisableFormValueModelBindingAttribute.cs  IziHardGames.Libs.AspNetCore.AsFileServer.csproj  MultipartRequestHelper.cs
refs/IziHardGames.Libs.AspNetCore.AsFileServer/Extensions/: ExtensionsForHttpRequestAsFileServer.cs
refs/IziHardGames.Libs.AspNetCore.AsFileServer/Models/: FileMeta.cs
refs/Swagger/: BadRequest.cs  ExtensionsForBuilderAsSwaggerLib.cs  IziSwaggerConfig.cs  Swagger.csproj
refs/Swagger/Attributes/: ExampleIOperationFilterAttribute.cs  QueryValidationAttribute.cs  SwaggerFileUploadAttribute.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderResponseAttribute.cs  SwaggerQueryStringAttribute.cs  SwaggerTryItOutDefaultValueAttribute.cs  TitleAttribute.cs  UUIDValidationAttribute.cs  ValidateNotDefaultAttribute.cs
refs/Swagger/DocumentFilters/: ExampleIDocumentFilter.cs
refs/Swagger/Enums/: EUploadType.cs
refs/Swagger/Helpers/: XmlApplyHelper.cs  XmlCommentsIdHelper.cs
refs/Swagger/OperationFilters/: AddRequiredHeaderParameter.cs  ExampleIOperationFilter.cs  FormFileSwaggerFilter.cs  StatusCode400Annotations.cs  SwaggerQueryStringOperationFilter.cs  XmlRepo.cs
refs/Swagger/SchemaFilters/: SwaggerBigFileUploadFilter.cs  SwaggerTryItOutDefaultValueFilter.cs
refs/Swagger/wwwroot/swagger-ui/: custom.js
src/DAL.EFCore/: DAL.EFCore.csproj  DataContextFactory.cs  Repo.cs  TasksDbContext.cs  TestSeeder.cs
src/DAL.EFCore/Migrations/: 20240727162259_Init.Designer.cs  20240727162259_Init.cs  20240730084109_init.Designer.cs  20240730084109_init.cs  TasksDbContextModelSnapshot.cs
src/Server/: Config.cs  ConstantsForTestAutodoc.cs  Dockerfile  Program.cs  Server.csproj  Usings.cs  appsettings.Development.json  appsettings.json
src/Server/Controllers/: AttachController.cs  DevController.cs  FilesController.cs  SomeTasksController.cs
src/Server/Properties/: launchSettings.json
src/Server/http/: app.http
tests/Server.IntegrationTest/: Server.IntegrationTest.csproj  TargetApplicationFactory.cs  UnitTest1.cs
